$Global:RootSourceLocation = "<<SRCROOTLOCATION>>"
$Global:GitHubSourceLocation = "<<GITHUBLOCATION>>"
$Global:AzureDevOpsSourceLocation = "<<AZURELOCATION>>"
$Global:BitBucketSourceLocation = "<<BITBUCKETLOCATION>>"
$Global:GitLabSourceLocation = "<<GITLABLOCATION>>"

$env:PROMPT_PROVIDER = "OhMyPosh2"

# Load the profile
. "<<PROFILE>>"

$CurrentDir = $(Get-Location).Path
if ($CurrentDir -eq $env:USERPROFILE -or $CurrentDir -eq (Join-Path $env:windir "System32")) {
    Enter-AzureDevOpsLocation
}
Clear-Host

# Load DockerCompletion
$Global:DockerCompletionInstalled = (Get-Module -ListAvailable -Name DockerCompletion)
if ($Global:DockerCompletionInstalled) {
    Write-Host "Initializing DockerCompletion... " -NoNewline
    Import-Module DockerCompletion
    Write-Host "Done!" -ForegroundColor Green
}
else {
    Write-Host "The DockerCompletion module has not been installed." -ForegroundColor Red
}

# Load posh-git
$Global:PoshGitInstalled = (Get-Module -ListAvailable -Name posh-git)
if ($Global:PoshGitInstalled) {
    Write-Host "Initializing posh-git... " -NoNewline
    Import-Module posh-git
    Write-Host "Done!" -ForegroundColor Green
}
else {
    Write-Host "The posh-git module has not been installed." -ForegroundColor Red
}

$Global:LOCALPROFILE = "<<LOCALPROFILE>>"
if (Test-Path $Global:LOCALPROFILE) {
    Write-Host "Initializing local profile... " -NoNewline
    . $Global:LOCALPROFILE
    Write-Host "Done!" -ForegroundColor Green
}

switch ($env:PROMPT_PROVIDER) {
    "Starship" { . "<<STARSHIP_PROMPT>>" }
    "OhMyPosh2" { . "<<OHMYPOSH2_PROMPT>>" }
    default    { . "<<PROMPT>>" }
}